# /etc/nginx/nginx.conf

user nginx;

worker_processes  2;
worker_cpu_affinity 01 10;
#worker_cpu_affinity 0001 0010 0100 1000;

worker_rlimit_nofile 65535;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset  utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    server_tokens off;

    client_max_body_size 128m;

    keepalive_timeout 65;

    sendfile on;

    tcp_nodelay on;

    #tcp_nopush on;


    # Path of the file with Diffie-Hellman parameters for EDH ciphers.
    #ssl_dhparam /etc/ssl/nginx/dh2048.pem;

    # Specifies that our cipher suits should be preferred over client ciphers.
    ssl_prefer_server_ciphers on;

    # Enables a shared SSL cache with size that can hold around 8000 sessions.
    ssl_session_cache shared:SSL:2m;


    # Enable gzipping of responses.
    gzip on;

    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;

    # Enable checking the existence of precompressed files.
    #gzip_static on;


    # Specifies the main log format.
    log_format  dm  '$remote_addr | $remote_user | [$time_local] | "$request" | '
                      '$status | $body_bytes_sent | "$http_referer"  | '
                      '"$http_user_agent" | "$http_x_forwarded_for" |  "$request_body" |';
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent [$request_time]  "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write.
    access_log /var/log/nginx/access.log main;

    #sendfile        on;
    tcp_nopush     on;
    #tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 16k;
    fastcgi_temp_file_write_size 16k;

    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;

    # Includes virtual hosts configs.
    include /etc/nginx/conf.d/*.conf;

    server {
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        listen 80;
        #access_log /usr/local/var/log/nginx/empty_host_access.log main;
        return 503;
    }
}